# RetroBoard

./: .gitignore  Directory.Build.targets  RetroBoardStandalone.sln  qodana.yaml
RetroBoard/: Program.cs  RetroBoard.csproj  _Imports.razor
RetroBoard.Shared/: CollectionExtensions.cs  Colors.cs  RetroBoard.Shared.csproj  RetroBoardDataSavingHelper.cs  RetroBoardServicesExtension.cs  StorageConstants.cs
RetroBoard.Shared/Models/: ActionItem.cs  Board.cs  Card.cs  Column.cs
RetroBoard.Shared/Services/: ColumnRemoveNotificationService.cs  IPaletteProvider.cs  IRetroBoardService.cs  IUserService.cs  PaletteProvider.cs  RetroBoardService.cs  UserService.cs
RetroBoard/Components/: BoardHeader.razor  BoardHeader.razor.cs  CardComponent.razor  CardComponent.razor.cs  ColumnComponent.razor  ColumnComponent.razor.cs  MudAutoGrowTextField.razor  MudAutoGrowTextField.razor.cs
RetroBoard/Layout/: MainLayout.razor  MainLayout.razor.cs
RetroBoard/Pages/: BoardPage.razor  BoardPage.razor.cs  Home.razor  Home.razor.cs
RetroBoard/Properties/: launchSettings.json
RetroBoard/wwwroot/: index.html  scripts.js
