<Project>
    <ItemGroup>
        <Compile Update="**\*.cs">
            <DependentUpon>%(FileName).razor</DependentUpon>
        </Compile>
        <Compile Update="**\*.cs">
            <DependentUpon>$([System.String]::Copy('%(FileName)').Substring(1)).cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>